============================================================
GODLESS UTS SYSTEM AUDIT REPORT
Classes Loaded:   59
Blessings Loaded: 84
Items Loaded:     69
============================================================

CLASS: ALCHEMIST
  Recipe: {"utility": 6, "elemental": 4, "restoration": 2}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 0/15 (0.0%)
------------------------------
CLASS: ASSASSIN
  Recipe: {"dark": 3, "speed": 6, "lethal": 4}
  - Snap Efficiency: 6 slots [GEAR DEPENDENT]
    Gear Used: ['Void Rapier', 'Shadow Cloak', 'Blade of Void Shard', 'Chrono Lens']
  - Bridge Efficiency: 0/12 (0.0%)
------------------------------
CLASS: BARBARIAN
  Recipe: {"instinct": 6, "martial": 4, "aoe": 4}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 2/27 (7.4%)
------------------------------
CLASS: BARD
  Recipe: {"holy": 4, "disruption": 2, "arcane": 3}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 0/6 (0.0%)
------------------------------
CLASS: BEASTMASTER
  Recipe: {"instinct": 7, "elemental": 4, "utility": 2}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 0/15 (0.0%)
------------------------------
CLASS: BERSERKER
  Recipe: {"instinct": 8, "martial": 6, "lethal": 3}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 3/26 (11.5%)
------------------------------
CLASS: BLACK MAGE
  Recipe: {"aoe": 4, "dark": 2, "sorcery": 8}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 0/6 (0.0%)
------------------------------
CLASS: CHEMIST
  Recipe: {"utility": 5, "restoration": 2, "toxic": 3}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 0/15 (0.0%)
------------------------------
CLASS: CLERIC
  Recipe: {"holy": 6, "restoration": 4, "protection": 2}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 0/5 (0.0%)
------------------------------
CLASS: DANCER
  Recipe: {"martial": 4, "utility": 4, "arcane": 4}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 8/32 (25.0%)
------------------------------
CLASS: DEATH KNIGHT
  Recipe: {"dark": 5, "protection": 5, "martial": 3}
  - Snap Efficiency: 6 slots [GEAR DEPENDENT]
    Gear Used: ['Ichor Blade', 'Reinforced Mail', 'Blade of Void Shard', 'Blessed Pendant']
  - Bridge Efficiency: 4/30 (13.3%)
------------------------------
CLASS: DEFILER
  Recipe: {"dark": 6, "disruption": 8}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 0/10 (0.0%)
------------------------------
CLASS: DRAGOON
  Recipe: {"martial": 6, "utility": 4, "piercing": 2}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 8/32 (25.0%)
------------------------------
CLASS: DRUID
  Recipe: {"instinct": 4, "restoration": 6, "elemental": 4}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 0/2 (0.0%)
------------------------------
CLASS: ELEMENTALIST
  Recipe: {"holy": 2, "elemental": 5, "arcane": 4}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: No relevant blessings
------------------------------
CLASS: ENGINEER
  Recipe: {"utility": 6, "martial": 2, "disruption": 3}
  - Snap Efficiency: 6 slots (OK)
  - Bridge Efficiency: 11/32 (34.4%)
------------------------------
CLASS: FENCER
  Recipe: {"holy": 4, "martial": 4, "speed": 4}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 5/27 (18.5%)
------------------------------
CLASS: GAMBLER
  Recipe: {"utility": 8, "lethal": 4}
  - Snap Efficiency: 8 slots [GEAR DEPENDENT]
    Gear Used: ['Void Rapier', 'Shadow Cloak', 'Chrono Lens', 'Blade of Void Shard']
  [!] WARNING: Dual-Snaps detected: ['Rogue', 'Gunner', 'Engineer', 'Warrior']
  - Bridge Efficiency: 0/16 (0.0%)
------------------------------
CLASS: GEOMANCER
  Recipe: {"instinct": 5, "protection": 6, "weight": 4}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 2/5 (40.0%)
------------------------------
CLASS: GREY MAGE
  Recipe: {"holy": 5, "dark": 5, "void": 5}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 0/4 (0.0%)
------------------------------
CLASS: GUARDIAN
  Recipe: {"holy": 4, "protection": 6}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 0/4 (0.0%)
------------------------------
CLASS: GUNNER
  Recipe: {"martial": 5, "utility": 4, "lethal": 3}
  - Snap Efficiency: 3 slots [GEAR DEPENDENT]
    Gear Used: ['Void Rapier', 'Wooden Sandals', 'Blade of Void Shard', 'Chrono Lens']
  - Bridge Efficiency: 10/32 (31.2%)
------------------------------
CLASS: HUNTER
  Recipe: {"instinct": 5, "elemental": 3, "martial": 3}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 1/26 (3.8%)
------------------------------
CLASS: ILLUSIONIST
  Recipe: {"arcane": 4, "disruption": 5, "utility": 3}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 3/17 (17.6%)
------------------------------
CLASS: JUGGERNAUT
  Recipe: {"protection": 8, "martial": 4, "instinct": 2}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 5/26 (19.2%)
------------------------------
CLASS: KNIGHT
  Recipe: {"martial": 5, "protection": 6, "holy": 3}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 4/26 (15.4%)
------------------------------
CLASS: MACHINIST
  Recipe: {"utility": 8, "arcane": 2}
  - Snap Efficiency: 6 slots [GEAR DEPENDENT]
    Gear Used: ['an oak staff', 'Shadow Cloak', 'Chrono Lens', 'Focus Crystal']
  [!] WARNING: Dual-Snaps detected: ['Engineer']
  - Bridge Efficiency: 0/14 (0.0%)
------------------------------
CLASS: MAGE
  Recipe: {"magic": 6, "arcane": 5, "scholar": 2}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 0/8 (0.0%)
------------------------------
CLASS: MAGICIAN
  Recipe: {"disruption": 6, "arcane": 6}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 0/6 (0.0%)
------------------------------
CLASS: MONK
  Recipe: {"martial": 5, "instinct": 4, "disruption": 5}
  - Snap Efficiency: 6 slots [GEAR DEPENDENT]
    Gear Used: ["Executioner's Axe", 'Fur-Lined Garb', 'Primal Totem', 'Blade of Void Shard']
  [!] WARNING: Dual-Snaps detected: ['Warrior']
  - Bridge Efficiency: 7/26 (26.9%)
------------------------------
CLASS: NECROMANCER
  Recipe: {"dark": 7, "restoration": 2, "void": 4}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 0/5 (0.0%)
------------------------------
CLASS: NINJA
  Recipe: {"martial": 6, "utility": 4, "lethal": 2, "speed": 4}
  - Snap Efficiency: 9 slots (OK)
  [!] WARNING: Dual-Snaps detected: ['Warrior']
  - Bridge Efficiency: 14/33 (42.4%)
------------------------------
CLASS: PALADIN
  Recipe: {"holy": 5, "martial": 3, "protection": 2, "restoration": 2}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 4/27 (14.8%)
------------------------------
CLASS: PRIEST
  Recipe: {"restoration": 8, "holy": 4}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 0/1 (0.0%)
------------------------------
CLASS: PUPPET MASTER
  Recipe: {"utility": 7, "arcane": 5}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 0/14 (0.0%)
------------------------------
CLASS: RANGER
  Recipe: {"instinct": 5, "martial": 4, "utility": 3}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 9/32 (28.1%)
------------------------------
CLASS: RED MAGE
  Recipe: {"martial": 4, "restoration": 4, "elemental": 4, "faith": 4}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 0/27 (0.0%)
------------------------------
CLASS: ROGUE
  Recipe: {"martial": 5, "utility": 4, "lethal": 4}
  - Snap Efficiency: 4 slots [GEAR DEPENDENT]
    Gear Used: ['Void Rapier', 'Wooden Sandals', 'Blade of Void Shard', 'Chrono Lens']
  [!] WARNING: Dual-Snaps detected: ['Gunner']
  - Bridge Efficiency: 10/32 (31.2%)
------------------------------
CLASS: SAMURAI
  Recipe: {"martial": 7, "instinct": 3, "lethal": 6}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 3/26 (11.5%)
------------------------------
CLASS: SCOUT
  Recipe: {"instinct": 4, "utility": 6, "speed": 2}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 1/20 (5.0%)
------------------------------
CLASS: SHADOW BLADE
  Recipe: {"dark": 5, "martial": 5, "utility": 4}
  - Snap Efficiency: 5 slots [GEAR DEPENDENT]
    Gear Used: ['Ichor Blade', 'Shadow Cloak', 'Blade of Void Shard', 'Chrono Lens']
  - Bridge Efficiency: 9/35 (25.7%)
------------------------------
CLASS: SHADOW DANCER
  Recipe: {"dark": 6, "martial": 4, "utility": 4}
  - Snap Efficiency: 5 slots [GEAR DEPENDENT]
    Gear Used: ['Ichor Blade', 'Shadow Cloak', 'Blade of Void Shard', 'Chrono Lens']
  - Bridge Efficiency: 9/35 (25.7%)
------------------------------
CLASS: SHAMAN
  Recipe: {"instinct": 5, "disruption": 6, "restoration": 3}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 0/8 (0.0%)
------------------------------
CLASS: SILVER MAGE
  Recipe: {"holy": 4, "speed": 2, "arcane": 4}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 0/6 (0.0%)
------------------------------
CLASS: SOLDIER
  Recipe: {"martial": 7, "protection": 4, "disruption": 2}
  - Snap Efficiency: 7 slots (OK)
  - Bridge Efficiency: 10/26 (38.5%)
------------------------------
CLASS: SORCERER
  Recipe: {"instinct": 5, "strike": 2, "sorcery": 7}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 0/11 (0.0%)
------------------------------
CLASS: SOUL REAVER
  Recipe: {"dark": 6, "martial": 4, "lethal": 4}
  - Snap Efficiency: 4 slots [GEAR DEPENDENT]
    Gear Used: ['Void Rapier', 'Shadow Cloak', 'Blade of Void Shard', 'Vile Talisman']
  - Bridge Efficiency: 2/30 (6.7%)
------------------------------
CLASS: SOUL WEAVER
  Recipe: {"dark": 5, "restoration": 4, "void": 4}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 0/5 (0.0%)
------------------------------
CLASS: SUMMONER
  Recipe: {"instinct": 4, "sorcery": 8}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 0/1 (0.0%)
------------------------------
CLASS: TEMPORALIST
  Recipe: {"arcane": 5, "utility": 4, "slow": 3}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 0/14 (0.0%)
------------------------------
CLASS: THIEF
  Recipe: {"dark": 2, "speed": 7, "utility": 4}
  - Snap Efficiency: 6 slots [GEAR DEPENDENT]
    Gear Used: ['Ichor Blade', 'Shadow Cloak', 'Chrono Lens', 'Blade of Void Shard']
  - Bridge Efficiency: 2/22 (9.1%)
------------------------------
CLASS: TWIN
  Recipe: {"utility": 5, "speed": 2, "arcane": 7}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 1/19 (5.3%)
------------------------------
CLASS: VIKING
  Recipe: {"martial": 6, "protection": 4, "lightning": 2}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 4/26 (15.4%)
------------------------------
CLASS: WANDERER (Base Class)
------------------------------
CLASS: WARDEN
  Recipe: {"protection": 6, "elemental": 4, "instinct": 3}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 0/5 (0.0%)
------------------------------
CLASS: WARLOCK
  Recipe: {"occult": 4, "dark": 4}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 2/4 (50.0%)
------------------------------
CLASS: WARRIOR
  Recipe: {"martial": 8, "utility": 4}
  - Snap Efficiency: 8 slots (OK)
  - Bridge Efficiency: 8/32 (25.0%)
------------------------------
CLASS: WHITE MAGE
  Recipe: {"restoration": 5, "holy": 4, "protection": 3}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 0/5 (0.0%)
------------------------------
CLASS: WITCH
  Recipe: {"dark": 7, "protection": 4, "void": 3}
  [!] CRITICAL: Unreachable (Even with gear).
  - Bridge Efficiency: 0/8 (0.0%)
------------------------------